:root{
    --dark_blue : #152C5B;
    --light_blue : #3252DF;
    --light_gray : #B0B0B0;
    --border_color : #E5E5E5;
}
body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Header */
header{
    border-bottom: 1px solid var(--border_color);
}
.header_main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header_logo_section, .header_nav_section{
    min-height: 80px;
}
.nav_menu{
    position: relative;
    top: 35%;
    transform: translateY(-50%);
}
.nav_menu a{
    padding-left: 2%;
    padding-right: 2%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--dark_blue);
    text-decoration: none;
    float: right;    
}
.hamburger{
    width: 40px;
    height: 40px;
    display: none;
}



/* Section 1 */
.section_1_heading{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 105px;
    margin-top: 3%;
}
.page_title h3{
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: var(--light_gray);
}
.page_title h3 span{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--dark_blue);
}
.location_title h3{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    color: var(--dark_blue);
    margin-left: -10%;
    margin-top: 0%;
}
.location_title p{
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--light_gray);
    margin-left: -10%;
    margin-top: -3%;
}
/* Section 1 */
.section_1_images{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}
.left_image_area{
    margin-right: 1%;
}
.right_image_area{
    margin-left: 1%;
}
.left_image_area, .right_image_area{
    overflow: hidden;
}
.left_image_area img{
    width:100%;
}
.right_image_area img{
    width: 100%;
}
.right_image_area img:nth-child(2) {
    margin-top: 2%;
}

/* Section 2 */
.section_2_main{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-top: 3%;
}
.section_2_text h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--dark_blue);
}
.section_2_text p{
    font-weight: 300;
    font-size: 16px;
    line-height: 170%;
    color: var(--light_gray);
}
.room_details, .room_details2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.room_details{
    margin-top: 6%;
}
.icons img{
    height: 32px;
    width: 32px;
}
.icons p{
    font-weight: 500;
    font-size: 16px;
    line-height: 170%;
    color: var(--dark_blue);
    margin-top: 0%;
}
.icons p span{
    color: var(--light_gray);
    font-weight: 300;
}

.booking_div{
    margin: 5%;
    border: 1px solid var(--border_color);
    border-radius: 15px;
    padding: 3% 12% 7% 12%;
}
.booking_div h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--dark_blue);
}
.booking_div h1{
    font-weight: 275;
    font-size: 36px;
    line-height: 54px;
    color: var(--light_gray);
}
.booking_div h1 span{
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #1ABC9C;
}
.booking_div p{
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: var(--dark_blue);
}   
.booking_div p:nth-child(2) {
    margin-top: 2%;
    background-color: #E74C3C;
}
.booking_time{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    max-height: 45px;
}
.icon_minus{
    background: #E74C3C;
    max-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;    
    border-radius: 4px;
}
.icon_minus h1{
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 900;
}
.time_text{
    background: #F5F6F8;
    max-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time_text h3, .booked_dates h3{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    text-align: center;
    color: var(--dark_blue);
}
.icon_plus{
    background: #1ABC9C;
    max-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.icon_plus h1{
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 900;
}

.booking_date{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.booked_dates{
    background: #F5F6F8;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.booked_dates h3{
    margin-left: -22%;
}
.section_2_booking h6{
    font-weight: 300;
    font-size: 16px;
    line-height: 170%;
    color: var(--light_gray);
}
.section_2_booking h6 span{
    font-weight: 500;
    color: var(--dark_blue);
}
.section_2_booking button{
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    background-color: var(--light_blue);
    border: 0px;
    box-shadow: 0px 8px 15px rgba(50, 82, 223, 0.3);
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
    line-height: 170%;
}

/* Section 3 */
.section_3_main{
    margin-bottom: 3%;
    margin-top: 3%;
}
.section_3_main h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--dark_blue);
}
.image_details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.image_class img{
    width: 90%;
}
.image_class h5{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--dark_blue);
    margin-top: 2%;
}
.image_class p{
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--light_gray);
    margin-top: -10%;
}

/* Section 4 */
.section_4_main{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    margin-top: 5%;
}
.section_4_texts{
    padding-left: 5%;
}
.section_4_image img{
    width: 365px;
    height: 501px;
    border-radius: 15px 15px 100px 15px;
    float: right;
    margin-top: 7%;
}
.section4_border_div{
    width: 356px;
    height: 486px;
    left: 784px;
    top: 201.75px;
    border: 2px solid var(--border_color);
    border-radius: 15px;
    margin-left: 24%;
}
.section_4_texts h1{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--dark_blue);
    margin-top: 15%;
}
.section5_stars a img{
    width: 34.5px;
    height: 34.5px;
    left: 756.75px;
    top: 2590.75px;
    border-radius: 1px;
    margin-top: 1%;
    padding-left: 0.5%;
}
.section_4_texts h2{
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color:var(--dark_blue);
    margin-top: 0.5%;
}
.section_4_texts p{
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: var(--light_gray);
    margin-top: -1%;
}
.section_4_texts button{
    margin-top: 3%;
    width: 210px;
    height: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 30.6px;
    text-align: center;
    color: white;
    background-color: var(--light_blue);
    border: 0px;
    border-radius: 4px;
    box-shadow: 0px 8px 15px rgba(50, 82, 223, 0.3);
    cursor: pointer;
}

/* Footer */
.footer_sec_main{
    margin-top: 7%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1px solid var(--border_color);
    padding-top: 2.5%;
}
.footer_sec_1 p{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: var(--light_gray);
}
.footer_sec_main h3{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--dark_blue);
}
.footer_sec_main a{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: var(--light_gray);
    text-decoration: none;
    display: block;
    padding-top: 2%;
}
.footer_sec_main ul li{
    list-style: none;
}

.copyright_text{
    margin-top: 2%  ;
    height: 50px;
}
.copyright_text h3{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--light_gray);
}

@media only screen and (max-width: 1025px) {
    
    
    .section_2_main{
        grid-template-columns: 1fr;
    }
    
    .section_4_main{
        grid-template-columns: 1fr;
    }
    .section_4_image img{
        float: left;
        margin-left: 5%;
        margin-top: 5%;
    }
    .section4_border_div{
        margin-left: 0%;
    }
    
}

@media only screen and (max-width: 768px) {
    .section_1_images{
        grid-template-columns: 1fr;
    }
    .right_image_area{
        margin-left: 0%;
        margin-top: 2%;
    }
    .image_details{
        grid-template-columns: 1fr 1fr;
    }
    .footer_sec_main{
        grid-template-columns: 1fr 1fr;   
    }
    .section_1_heading{
        grid-template-columns: 1fr;
    }
    .page_title h3{
        text-align: center;
    }
    .location_title h3{
        margin-left: 0%;
        margin-top: 0%;
        margin-bottom: 5%;
    }
    .location_title p{
        margin-left: 0%;
        margin-top: -3%;
    }
    .booking_div{
        margin: 0%;
    }
}



@media screen and (max-width: 480px) {

    
    .nav_menu a{
        display: none;
    }
    .hamburger{
        display: block;
        /* position: absolute;
        right: 5%;
        top: 2.5%; */
    }
    .header_main{
        display: grid;
        grid-template-columns: 1fr 1fr 0fr;
    }
    

    .section_1_heading{
        grid-template-columns: 1fr;
    }
    .page_title h3{
        text-align: center;
    }
    .location_title h3{
        margin-left: 0%;
        margin-top: 0%;
        margin-bottom: 5%;
    }
    .location_title p{
        margin-left: 0%;
        margin-top: -3%;
    }
    .section_1_images{
        margin-top: 25%;
        grid-template-columns: 1fr;
    }
    .right_image_area{
        margin-top: 2%;
        margin-left: 0%;
    }
    .section_2_main{
        grid-template-columns: 1fr;
        margin-top: 3%;
    }
    .room_details, .room_details2{
        grid-template-columns: 1fr 1fr;
    }
    .icons {
        display: flex;
        justify-content: center;
        margin-top: 10%;
    }
    .room_details2{
        margin-top: -4%;
    }
    
    .icons p{
        margin-left: 6%;
    }
    .image_details{
        display: grid;
        grid-template-columns: 1fr;
    }
    .image_details img{
        width: 100%;
    }
    .section_4_main{
        grid-template-columns: 1fr;
        margin-top: 5%;
    }
    .section_4_image img{
        width: 90%;
        height: 420px;
        float: right;
        margin-top: 7%;
    }
    .section4_border_div{
        width: 80%;
        height: 390px;
        margin-left: 0%;
    }
    .section_4_texts{
        padding-left: 0%;
    }
    .footer_sec_main{
        margin-top: 7%;
        grid-template-columns: 1fr ;
    }
}